import { AdditionalContainer } from "@/components/UI/Common";
import { DropDownItem } from "@/components/UI/DropDownItem";
import { ContentBlock } from "@/components/UI/content/ContentBlock";
import React, { type FC } from "react";

const faqItems = [
   {
      question: "Что такое масонство?",
      answer: `Масо́нство (франкмасо́нство, фр. Franc-maçonnerie, англ. Freemasonry) — движение, появившееся в виде
          тайного общества[1], которое берёт своё начало из малоизвестных истоков в конце XVI — начале XVII 
          века. Основной версией происхождения масонства считается версия о происхождении от средневековых 
          строительных гильдий каменщиков, однако существуют теории о более древнем происхождении масонства, 
          начало которого выводится от орденов тамплиеров или — в других версиях — от ордена розенкрейцеров[2][3]. 
          Название «масон» или «франкмасон» происходит от фр. franc-maçon (в старофранцузском masson, англ. freemason), 
          употребляется также буквальный перевод этого названия — вольный каменщик`,
   },
   {
      question: "Что такое масонство?",
      answer: `Масо́нство (франкмасо́нство, фр. Franc-maçonnerie, англ. Freemasonry) — движение, появившееся в виде
          тайного общества[1], которое берёт своё начало из малоизвестных истоков в конце XVI — начале XVII 
          века. Основной версией происхождения масонства считается версия о происхождении от средневековых 
          строительных гильдий каменщиков, однако существуют теории о более древнем происхождении масонства, 
          начало которого выводится от орденов тамплиеров или — в других версиях — от ордена розенкрейцеров[2][3]. 
          Название «масон» или «франкмасон» происходит от фр. franc-maçon (в старофранцузском masson, англ. freemason), 
          употребляется также буквальный перевод этого названия — вольный каменщик`,
   },
   {
      question: "Что такое масонство?",
      answer: `Масо́нство (франкмасо́нство, фр. Franc-maçonnerie, англ. Freemasonry) — движение, появившееся в виде
          тайного общества[1], которое берёт своё начало из малоизвестных истоков в конце XVI — начале XVII 
          века. Основной версией происхождения масонства считается версия о происхождении от средневековых 
          строительных гильдий каменщиков, однако существуют теории о более древнем происхождении масонства, 
          начало которого выводится от орденов тамплиеров или — в других версиях — от ордена розенкрейцеров[2][3]. 
          Название «масон» или «франкмасон» происходит от фр. franc-maçon (в старофранцузском masson, англ. freemason), 
          употребляется также буквальный перевод этого названия — вольный каменщик`,
   },
   {
      question: "Что такое масонство?",
      answer: `Масо́нство (франкмасо́нство, фр. Franc-maçonnerie, англ. Freemasonry) — движение, появившееся в виде
          тайного общества[1], которое берёт своё начало из малоизвестных истоков в конце XVI — начале XVII 
          века. Основной версией происхождения масонства считается версия о происхождении от средневековых 
          строительных гильдий каменщиков, однако существуют теории о более древнем происхождении масонства, 
          начало которого выводится от орденов тамплиеров или — в других версиях — от ордена розенкрейцеров[2][3]. 
          Название «масон» или «франкмасон» происходит от фр. franc-maçon (в старофранцузском masson, англ. freemason), 
          употребляется также буквальный перевод этого названия — вольный каменщик`,
   },
   {
      question: "Что такое масонство?",
      answer: `Масо́нство (франкмасо́нство, фр. Franc-maçonnerie, англ. Freemasonry) — движение, появившееся в виде
          тайного общества[1], которое берёт своё начало из малоизвестных истоков в конце XVI — начале XVII 
          века. Основной версией происхождения масонства считается версия о происхождении от средневековых 
          строительных гильдий каменщиков, однако существуют теории о более древнем происхождении масонства, 
          начало которого выводится от орденов тамплиеров или — в других версиях — от ордена розенкрейцеров[2][3]. 
          Название «масон» или «франкмасон» происходит от фр. franc-maçon (в старофранцузском masson, англ. freemason), 
          употребляется также буквальный перевод этого названия — вольный каменщик`,
   },
   {
      question: "Что такое масонство?",
      answer: `Масо́нство (франкмасо́нство, фр. Franc-maçonnerie, англ. Freemasonry) — движение, появившееся в виде
          тайного общества[1], которое берёт своё начало из малоизвестных истоков в конце XVI — начале XVII 
          века. Основной версией происхождения масонства считается версия о происхождении от средневековых 
          строительных гильдий каменщиков, однако существуют теории о более древнем происхождении масонства, 
          начало которого выводится от орденов тамплиеров или — в других версиях — от ордена розенкрейцеров[2][3]. 
          Название «масон» или «франкмасон» происходит от фр. franc-maçon (в старофранцузском masson, англ. freemason), 
          употребляется также буквальный перевод этого названия — вольный каменщик`,
   },
   {
      question: "Что такое масонство?",
      answer: `Масо́нство (франкмасо́нство, фр. Franc-maçonnerie, англ. Freemasonry) — движение, появившееся в виде
          тайного общества[1], которое берёт своё начало из малоизвестных истоков в конце XVI — начале XVII 
          века. Основной версией происхождения масонства считается версия о происхождении от средневековых 
          строительных гильдий каменщиков, однако существуют теории о более древнем происхождении масонства, 
          начало которого выводится от орденов тамплиеров или — в других версиях — от ордена розенкрейцеров[2][3]. 
          Название «масон» или «франкмасон» происходит от фр. franc-maçon (в старофранцузском masson, англ. freemason), 
          употребляется также буквальный перевод этого названия — вольный каменщик`,
   },
   {
      question: "Что такое масонство?",
      answer: `Масо́нство (франкмасо́нство, фр. Franc-maçonnerie, англ. Freemasonry) — движение, появившееся в виде
          тайного общества[1], которое берёт своё начало из малоизвестных истоков в конце XVI — начале XVII 
          века. Основной версией происхождения масонства считается версия о происхождении от средневековых 
          строительных гильдий каменщиков, однако существуют теории о более древнем происхождении масонства, 
          начало которого выводится от орденов тамплиеров или — в других версиях — от ордена розенкрейцеров[2][3]. 
          Название «масон» или «франкмасон» происходит от фр. franc-maçon (в старофранцузском masson, англ. freemason), 
          употребляется также буквальный перевод этого названия — вольный каменщик`,
   },
];

export const FAQ: FC = () => {
   return (
      <section className="faq-page additional__page">
         <AdditionalContainer>
            <ContentBlock heading="часто задаваемые вопросы">
               <div className="faq-page__drop-down drop-down">
                  {faqItems.map((faqItem, index) => (
                     <DropDownItem {...faqItem} key={index} />
                  ))}
               </div>
            </ContentBlock>
         </AdditionalContainer>
      </section>
   );
};
